<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unina.aeroporto</groupId>
  <artifactId>progetto-aeroporto</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>progetto-aeroporto</name>
  
  <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.7</version>
            </dependency>
   </dependencies>
   
</project>